<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yashvarma.mentalhealthandpsychosocialsupportapp.HomeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_home">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6sp">

        <ImageButton
            android:id="@+id/gamecontroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:onClick="gamefunc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicButton"
            app:srcCompat="@drawable/gamecontroller" />

        <ImageButton
            android:id="@+id/musicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:onClick="musicfunc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatBotButton"
            app:srcCompat="@drawable/headphones" />

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="295dp"
            android:layout_height="138dp"
            android:layout_marginTop="24dp"
            android:onClick="func2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quotes2" />


        <ImageButton
            android:id="@+id/videoOptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:onClick="goToVideos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagebutton1"
            app:srcCompat="@drawable/video1" />

        <ImageButton
            android:id="@+id/remainder"
            android:layout_width="204dp"
            android:layout_height="141dp"
            android:layout_marginEnd="148dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="24dp"
            android:onClick="func5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoOptionButton"
            app:srcCompat="@drawable/punctuality" />

        <ImageButton
            android:id="@+id/chatBotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="goToChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remainder"
            app:srcCompat="@drawable/chatbot" />


    </android.support.constraint.ConstraintLayout>



</ScrollView>
